#Configuration file format -logging.conf
#The file must contain sections called [loggers], [handlers] and [formatters]

# Names loggers
[loggers]
keys= root,develop,gcp

# Names handler 
[handlers]
keys=HandlerDevelop,HandlerGcp

# Names Formatter
[formatters]
keys=FormatDevelop,FormatGcp

# Config logger_root (default)
# ==============================================================================
[logger_root]
level=INFO
handlers=HandlerDevelop

# ==============================================================================
# Config logger_develop
[logger_develop]
level=DEBUG
handlers=HandlerDevelop
qualname=develop
propagate=0

[handler_HandlerDevelop]
class=StreamHandler
level=DEBUG
formatter=FormatDevelop
args=(sys.stdout,)

[formatter_FormatDevelop]
format=%(asctime)s - [%(levelname)s]:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
# ==============================================================================
# Config logger_gcp
[logger_gcp]
level=DEBUG
handlers=HandlerGcp
qualname=gcp
propagate=0

[handler_HandlerGcp]
class=StreamHandler
level=DEBUG
formatter=FormatGcp
args=(sys.stdout,)

[formatter_FormatGcp]
format=time:%(asctime)s, severity:[%(levelname)s], module:%(module)s, message: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter